.modal {
  font-family: courier, monospace, sans-serif;
  font-weight: normal;
  width: 100%;
  height: 100%;
  color: #666;
  background: #666;
}
.modal > button {
  background: #1877f2;
  border: 1px solid #1877f2;
  color: #fff;
  font-size: 1.25rem;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
}

h1 {
  margin-bottom: 1.5em;
}
h1,
h2 {
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
hr {
  width: 60px;
}
ul {
  padding: 2rem 6rem;
}
li {
  list-style: none;
  padding: 1.5rem 0;
}
.wrapper {
  position: relative;
  height: fit-content;
  max-width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  background: #fff;
}

.leader {
  display: flex;
  flex-wrap: no-wrap;
  overflow: hidden;
  /*background: lime;*/
}
.leader-fill {
  display: inline;
  flex-wrap: wrap;
  /*background: orange;*/
}
.leader-fill::after {
  display: inline-block;
  margin-left: 5px;
  width: 0;
  content: attr(data-fill);
  white-space: nowrap;
  color: #9f9b9b;
  letter-spacing: 2px;
}
.price {
  /*background: lightblue;*/
  padding-left: 10px;
}

/* FLEX GRID */
.flex-grid {
  display: flex;
  flex-wrap: no-wrap;
}
.flex-bottom {
  align-items: flex-end;
}
.width-expand {
  flex: 0 1 100%;
  min-width: 1px;
  width: 100%;
  max-width: 100%;
}

.width-auto {
}
